INSERT INTO BUS VALUES ('KOE8352', 30, TO_DATE('3-Nov-2021', 'DD/MM/YYYY'), TO_DATE('3-Nov-2021', 'DD/MM/YYYY'), 2017, 'Low-floor Bus');
INSERT INTO BUS VALUES ('BCN4749', 20, TO_DATE('18-May-2022', 'DD/MM/YYYY'), TO_DATE('18-May-2022', 'DD/MM/YYYY'), 2007, 'Hybrid Bus');
INSERT INTO BUS VALUES ('LHI8711', 25, TO_DATE('18-Jan-2021', 'DD/MM/YYYY'), TO_DATE('18-Jan-2021', 'DD/MM/YYYY'), 2009, 'Shuttle Bus');
INSERT INTO BUS VALUES ('CGI2532', 25, TO_DATE('18-Jun-2022', 'DD/MM/YYYY'), TO_DATE('18-Jun-2022', 'DD/MM/YYYY'), 2008, 'Shuttle Bus');
INSERT INTO BUS VALUES ('MKE1591', 40, TO_DATE('18-Sep-2021', 'DD/MM/YYYY'), TO_DATE('18-Sep-2021', 'DD/MM/YYYY'), 2015, 'Single-Decker Bus');
INSERT INTO BUS VALUES ('HNF8387', 30, TO_DATE('2-Sep-2021', 'DD/MM/YYYY'), TO_DATE('2-Sep-2021', 'DD/MM/YYYY'), 2013, 'Low-floor Bus');
INSERT INTO BUS VALUES ('KJB8298', 40, TO_DATE('13-Sep-2021', 'DD/MM/YYYY'), TO_DATE('13-Sep-2021', 'DD/MM/YYYY'), 2013, 'Single-Decker Bus');
INSERT INTO BUS VALUES ('OHI2258', 20, TO_DATE('30-Mar-2022', 'DD/MM/YYYY'), TO_DATE('30-Mar-2022', 'DD/MM/YYYY'), 2014, 'Hybrid Bus');
INSERT INTO BUS VALUES ('KCD9945', 20, TO_DATE('25-Jul-2022', 'DD/MM/YYYY'), TO_DATE('25-Jul-2022', 'DD/MM/YYYY'), 2019, 'Hybrid Bus');
INSERT INTO BUS VALUES ('HGA1514', 30, TO_DATE('16-Dec-2021', 'DD/MM/YYYY'), TO_DATE('16-Dec-2021', 'DD/MM/YYYY'), 2011, 'Low-floor Bus');
INSERT INTO BUS VALUES ('EAK2589', 30, TO_DATE('8-Jan-2021', 'DD/MM/YYYY'), TO_DATE('8-Jan-2021', 'DD/MM/YYYY'), 2012, 'Low-floor Bus');
INSERT INTO BUS VALUES ('LOG2731', 40, TO_DATE('2-Jan-2021', 'DD/MM/YYYY'), TO_DATE('2-Jan-2021', 'DD/MM/YYYY'), 2013, 'Single-Decker Bus');
INSERT INTO BUS VALUES ('FCG2912', 30, TO_DATE('24-Apr-2021', 'DD/MM/YYYY'), TO_DATE('24-Apr-2021', 'DD/MM/YYYY'), 2007, 'Low-floor Bus');
INSERT INTO BUS VALUES ('CIH6968', 25, TO_DATE('23-Aug-2022', 'DD/MM/YYYY'), TO_DATE('23-Aug-2022', 'DD/MM/YYYY'), 2018, 'Shuttle Bus');
INSERT INTO BUS VALUES ('ILD8716', 40, TO_DATE('13-Jan-2021', 'DD/MM/YYYY'), TO_DATE('13-Jan-2021', 'DD/MM/YYYY'), 2015, 'Single-Decker Bus');
INSERT INTO BUS VALUES ('ELJ4854', 40, TO_DATE('6-Jul-2022', 'DD/MM/YYYY'), TO_DATE('6-Jul-2022', 'DD/MM/YYYY'), 2007, 'Single-Decker Bus');
INSERT INTO BUS VALUES ('HLL5666', 40, TO_DATE('5-Dec-2021', 'DD/MM/YYYY'), TO_DATE('5-Dec-2021', 'DD/MM/YYYY'), 2005, 'Single-Decker Bus');
INSERT INTO BUS VALUES ('CJF1753', 25, TO_DATE('22-Jul-2021', 'DD/MM/YYYY'), TO_DATE('22-Jul-2021', 'DD/MM/YYYY'), 2014, 'Shuttle Bus');
INSERT INTO BUS VALUES ('HGG3653', 25, TO_DATE('22-Apr-2022', 'DD/MM/YYYY'), TO_DATE('22-Apr-2022', 'DD/MM/YYYY'), 2016, 'Shuttle Bus');
INSERT INTO BUS VALUES ('KLM1684', 25, TO_DATE('24-Oct-2021', 'DD/MM/YYYY'), TO_DATE('24-Oct-2021', 'DD/MM/YYYY'), 2006, 'Shuttle Bus');
INSERT INTO BUS VALUES ('JLG8441', 20, TO_DATE('25-May-2021', 'DD/MM/YYYY'), TO_DATE('25-May-2021', 'DD/MM/YYYY'), 2019, 'Hybrid Bus');
INSERT INTO BUS VALUES ('BAJ1333', 40, TO_DATE('14-Aug-2021', 'DD/MM/YYYY'), TO_DATE('14-Aug-2021', 'DD/MM/YYYY'), 2013, 'Single-Decker Bus');
INSERT INTO BUS VALUES ('GIH5437', 30, TO_DATE('10-May-2022', 'DD/MM/YYYY'), TO_DATE('10-May-2022', 'DD/MM/YYYY'), 2013, 'Low-floor Bus');
INSERT INTO BUS VALUES ('FMA5211', 20, TO_DATE('10-Oct-2022', 'DD/MM/YYYY'), TO_DATE('10-Oct-2022', 'DD/MM/YYYY'), 2006, 'Hybrid Bus');
INSERT INTO BUS VALUES ('FBG6123', 25, TO_DATE('21-Jan-2021', 'DD/MM/YYYY'), TO_DATE('21-Jan-2021', 'DD/MM/YYYY'), 2007, 'Shuttle Bus');
INSERT INTO BUS VALUES ('HBD9947', 30, TO_DATE('23-Apr-2021', 'DD/MM/YYYY'), TO_DATE('23-Apr-2021', 'DD/MM/YYYY'), 2013, 'Low-floor Bus');
INSERT INTO BUS VALUES ('IDO7977', 20, TO_DATE('28-Jul-2022', 'DD/MM/YYYY'), TO_DATE('28-Jul-2022', 'DD/MM/YYYY'), 2017, 'Hybrid Bus');
INSERT INTO BUS VALUES ('FGD4177', 30, TO_DATE('29-May-2022', 'DD/MM/YYYY'), TO_DATE('29-May-2022', 'DD/MM/YYYY'), 2003, 'Low-floor Bus');
INSERT INTO BUS VALUES ('AOI9521', 25, TO_DATE('15-Aug-2021', 'DD/MM/YYYY'), TO_DATE('15-Aug-2021', 'DD/MM/YYYY'), 2007, 'Shuttle Bus');
INSERT INTO BUS VALUES ('JKE9495', 25, TO_DATE('20-May-2022', 'DD/MM/YYYY'), TO_DATE('20-May-2022', 'DD/MM/YYYY'), 2019, 'Shuttle Bus');

SELECT COUNT(*) 
FROM BUS; 