INSERT INTO DRIVER VALUES ('D001', 'Gladys Wilson', '731130010085', 'M', TO_DATE('30-Nov-1973', 'DD/MM/YYYY'), '60175945468', TO_DATE('17-Mar-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D002', 'Percy Forth', '730816620092', 'F', TO_DATE('16-Aug-1973', 'DD/MM/YYYY'), '60134986415', TO_DATE('26-Nov-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D003', 'Jack Stewart', '691207720083', 'M', TO_DATE('07-Dec-1969', 'DD/MM/YYYY'), '60184678871', TO_DATE('09-Mar-2025', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D004', 'Abdul Purvis', '821210010068', 'F', TO_DATE('10-Dec-1982', 'DD/MM/YYYY'), '60145917949', TO_DATE('25-May-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D005', 'Elisabeth Victor', '461226640035', 'M', TO_DATE('26-Dec-1946', 'DD/MM/YYYY'), '60124897624', TO_DATE('11-Apr-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D006', 'Chester Craig', '521230000025', 'M', TO_DATE('30-Dec-1952', 'DD/MM/YYYY'), '60125418684', TO_DATE('23-Mar-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D007', 'Sydney Wilton', '880929910019', 'M', TO_DATE('29-Sep-1988', 'DD/MM/YYYY'), '60143289661', TO_DATE('05-May-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D008', 'Clint Bradley', '401017700073', 'M', TO_DATE('17-Oct-1940', 'DD/MM/YYYY'), '60172886487', TO_DATE('10-Apr-2024', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D009', 'Chelsea Johnson', '910929950029', 'M', TO_DATE('29-Sep-1991', 'DD/MM/YYYY'), '60192682551', TO_DATE('27-Nov-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D010', 'Mandy Larsen', '930314450046', 'F', TO_DATE('14-Mar-1993', 'DD/MM/YYYY'), '60128916585', TO_DATE('25-Jan-2024', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D011', 'Erica Owen', '431007720073', 'M', TO_DATE('07-Oct-1943', 'DD/MM/YYYY'), '60182721741', TO_DATE('12-Sep-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D012', 'Ron Payne', '930318820048', 'F', TO_DATE('18-Mar-1993', 'DD/MM/YYYY'), '60193182785', TO_DATE('20-Feb-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D013', 'Roger Whittle', '581211110057', 'M', TO_DATE('11-Dec-1958', 'DD/MM/YYYY'), '60181771915', TO_DATE('05-Jun-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D014', 'Adalind Willson', '611030090085', 'M', TO_DATE('30-Oct-1961', 'DD/MM/YYYY'), '60148765354', TO_DATE('06-Nov-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D015', 'Samara Brooks', '941017730072', 'F', TO_DATE('17-Oct-1994', 'DD/MM/YYYY'), '60185539832', TO_DATE('14-May-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D016', 'Maribel Farrant', '580119950086', 'F', TO_DATE('19-Jan-1958', 'DD/MM/YYYY'), '60123456434', TO_DATE('22-Apr-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D017', 'Jack Carson', '751122240083', 'M', TO_DATE('22-Nov-1975', 'DD/MM/YYYY'), '60198852977', TO_DATE('28-Nov-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D018', 'Clint Upton', '611024430048', 'F', TO_DATE('24-Oct-1961', 'DD/MM/YYYY'), '60137863966', TO_DATE('24-May-2025', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D019', 'Chadwick Cann', '620831120078', 'F', TO_DATE('31-Aug-1962', 'DD/MM/YYYY'), '60132497514', TO_DATE('20-Jan-2024', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D020', 'Rita Knight', '461130050035', 'M', TO_DATE('30-Nov-1946', 'DD/MM/YYYY'), '60191962336', TO_DATE('08-Aug-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D021', 'Aleksandra Bayliss', '521109920077', 'M', TO_DATE('09-Nov-1952', 'DD/MM/YYYY'), '60154128953', TO_DATE('15-May-2025', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D022', 'Hank Reynolds', '991209930035', 'M', TO_DATE('09-Dec-1999', 'DD/MM/YYYY'), '60139698687', TO_DATE('29-Jan-2024', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D023', 'Jack Stark', '980808840076', 'F', TO_DATE('08-Aug-1998', 'DD/MM/YYYY'), '60141388592', TO_DATE('25-Jan-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D024', 'Brad Rowlands', '820810070054', 'F', TO_DATE('10-Aug-1982', 'DD/MM/YYYY'), '60123459999', TO_DATE('11-Sep-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D025', 'Denny Hopkinson', '471031110025', 'M', TO_DATE('31-Oct-1947', 'DD/MM/YYYY'), '60143138279', TO_DATE('08-Jun-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D026', 'Manuel Upsdell', '690209920022', 'F', TO_DATE('09-Feb-1969', 'DD/MM/YYYY'), '60177525551', TO_DATE('02-Feb-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D027', 'Johnny Abbot', '000913320074', 'F', TO_DATE('13-Sep-2000', 'DD/MM/YYYY'), '60154232485', TO_DATE('14-May-2025', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D028', 'Alexander Thorpe', '650227720034', 'F', TO_DATE('27-Feb-1965', 'DD/MM/YYYY'), '60198717379', TO_DATE('29-Jun-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D029', 'Lucas Roberts', '691129940012', 'F', TO_DATE('29-Nov-1969', 'DD/MM/YYYY'), '60178969757', TO_DATE('30-Jun-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D030', 'Carter Richardson', '721223350031', 'M', TO_DATE('23-Dec-1972', 'DD/MM/YYYY'), '60157769575', TO_DATE('22-Dec-2025', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D031', 'Enoch Clark', '690925560044', 'F', TO_DATE('25-Sep-1969', 'DD/MM/YYYY'), '60187545565', TO_DATE('18-Sep-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D032', 'Noah Flett', '011024470059', 'M', TO_DATE('24-Oct-2001', 'DD/MM/YYYY'), '60153179355', TO_DATE('19-Jan-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D033', 'Roger Evans', '790901130055', 'M', TO_DATE('01-Sep-1979', 'DD/MM/YYYY'), '60162336468', TO_DATE('11-Mar-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D034', 'Denis Truscott', '841212230043', 'M', TO_DATE('12-Dec-1984', 'DD/MM/YYYY'), '60193715814', TO_DATE('14-Mar-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D035', 'Jacob Varndell', '401013320018', 'F', TO_DATE('13-Oct-1940', 'DD/MM/YYYY'), '60182186473', TO_DATE('07-Jun-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D036', 'Roger Morris', '890731180019', 'M', TO_DATE('31-Jul-1989', 'DD/MM/YYYY'), '60148149714', TO_DATE('28-Mar-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D037', 'Ronald Nelson', '940123350032', 'F', TO_DATE('23-Jan-1994', 'DD/MM/YYYY'), '60123185758', TO_DATE('25-Feb-2022', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D038', 'Daron Whinter', '620114420087', 'M', TO_DATE('14-Jan-1962', 'DD/MM/YYYY'), '60123288497', TO_DATE('04-Jul-2021', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D039', 'Bart Bryson', '761010040095', 'M', TO_DATE('10-Oct-1976', 'DD/MM/YYYY'), '60133588693', TO_DATE('25-Feb-2023', 'DD/MM/YYYY'));
INSERT INTO DRIVER VALUES ('D040', 'Alan Hall', '010226610023', 'M', TO_DATE('26-Feb-2001', 'DD/MM/YYYY'), '60197395731', TO_DATE('21-Mar-2022', 'DD/MM/YYYY'));

SELECT COUNT(*) 
FROM DRIVER;