INSERT INTO ROUTE VALUES ('R001', 'KOTA BHARU TERMINAL', 'MEDAN GOPENG', 148, TO_TIMESTAMP('3:26', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R002', 'MUSHROOM FARM BUS TERMINAL', 'KOTA BHARU TERMINAL', 240, TO_TIMESTAMP('3:26', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R003', 'PUDU SENTRAL', 'KUALA PERLIS BUS TERMINAL',123, TO_TIMESTAMP('3:15', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R004', 'PUDU SENTRAL', 'ALOR SETAR BUS TERMINAL', 115, TO_TIMESTAMP('4:29', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R005', 'ALOR SETAR BUS TERMINAL', 'MEDAN GOPENG', 332, TO_TIMESTAMP('6:34', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R006', 'MUSHROOM FARM BUS TERMINAL', 'PUDU SENTRAL', 460, TO_TIMESTAMP('5:33', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R007', 'KUALA PERLIS BUS TERMINAL', 'PUDU SENTRAL', 381, TO_TIMESTAMP('6:55', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R008', 'ALOR SETAR BUS TERMINAL', 'PUDU SENTRAL', 359, TO_TIMESTAMP('5:58', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R009', 'PUDU SENTRAL', 'KOTA BHARU TERMINAL', 428, TO_TIMESTAMP('6:50', 'HH:MI'));
INSERT INTO ROUTE VALUES ('R010', 'ALOR SETAR BUS TERMINAL', 'KUALA PERLIS BUS TERMINAL', 232, TO_TIMESTAMP('5:51', 'HH:MI'));

SELECT COUNT(*) 
FROM ROUTE;