INSERT INTO MECHANIC VALUES ('ME001', 'Carina Hancock', '801203340052', TO_DATE('03-Dec-1980', 'DD/MM/YYYY'), 'F', '60172438969', 'SC002');
INSERT INTO MECHANIC VALUES ('ME002', 'Meredith Bennett', '641117720059', TO_DATE('17-Nov-1964', 'DD/MM/YYYY'), 'M', '60171219864', 'SC007');
INSERT INTO MECHANIC VALUES ('ME003', 'Peter Allington', '820919950064', TO_DATE('19-Sep-1982', 'DD/MM/YYYY'), 'F', '60125372397', 'SC007');
INSERT INTO MECHANIC VALUES ('ME004', 'Carter Tyrrell', '851112230083', TO_DATE('12-Nov-1985', 'DD/MM/YYYY'), 'M', '60139972128', 'SC006');
INSERT INTO MECHANIC VALUES ('ME005', 'Camila Purvis', '690930040053', TO_DATE('30-Sep-1969', 'DD/MM/YYYY'), 'M', '601000000000', 'SC003');
INSERT INTO MECHANIC VALUES ('ME006', 'Phillip Camden', '661031140034', TO_DATE('31-Oct-1966', 'DD/MM/YYYY'), 'F', '60173326142', 'SC008');
INSERT INTO MECHANIC VALUES ('ME007', 'Sylvia Marshall', '480324450073', TO_DATE('24-Mar-1948', 'DD/MM/YYYY'), 'M', '60176171492', 'SC005');
INSERT INTO MECHANIC VALUES ('ME008', 'Brad Cann', '771226600034', TO_DATE('26-Dec-1977', 'DD/MM/YYYY'), 'F', '60179599618', 'SC003');
INSERT INTO MECHANIC VALUES ('ME009', 'Tom Atkinson', '651122230053', TO_DATE('22-Nov-1965', 'DD/MM/YYYY'), 'M', '60164239989', 'SC006');
INSERT INTO MECHANIC VALUES ('ME010', 'Michael Hogg', '020126630011', TO_DATE('26-Jan-2002', 'DD/MM/YYYY'), 'M', '60134323489', 'SC010');
INSERT INTO MECHANIC VALUES ('ME011', 'Jade Ebbs', '470830040082', TO_DATE('30-Aug-1947', 'DD/MM/YYYY'), 'F', '60136566825', 'SC004');
INSERT INTO MECHANIC VALUES ('ME012', 'Andie James', '701203360035', TO_DATE('03-Dec-1970', 'DD/MM/YYYY'), 'M', '60144526767', 'SC004');
INSERT INTO MECHANIC VALUES ('ME013', 'Denny Larsen', '661109950047', TO_DATE('09-Nov-1966', 'DD/MM/YYYY'), 'M', '60139932527', 'SC001');
INSERT INTO MECHANIC VALUES ('ME014', 'Russel Logan', '461229990063', TO_DATE('29-Dec-1946', 'DD/MM/YYYY'), 'M', '60124799582', 'SC002');
INSERT INTO MECHANIC VALUES ('ME015', 'Jack Smith', '001118840052', TO_DATE('18-Nov-2000', 'DD/MM/YYYY'), 'F', '60183452724', 'SC006');
INSERT INTO MECHANIC VALUES ('ME016', 'Enoch Ryan', '771024430089', TO_DATE('24-Oct-1977', 'DD/MM/YYYY'), 'M', '60178384184', 'SC008');
INSERT INTO MECHANIC VALUES ('ME017', 'Penny Todd', '861119920025', TO_DATE('19-Nov-1986', 'DD/MM/YYYY'), 'M', '60141234664', 'SC001');
INSERT INTO MECHANIC VALUES ('ME018', 'Kimberly Murray', '441120090057', TO_DATE('20-Nov-1944', 'DD/MM/YYYY'), 'M', '60124567643', 'SC004');
INSERT INTO MECHANIC VALUES ('ME019', 'Martha Evans', '520509920047', TO_DATE('09-May-1952', 'DD/MM/YYYY'), 'M', '60186654566', 'SC010');
INSERT INTO MECHANIC VALUES ('ME020', 'Eduardo Wood', '840310040047', TO_DATE('10-Mar-1984', 'DD/MM/YYYY'), 'M', '60166593931', 'SC004');
INSERT INTO MECHANIC VALUES ('ME021', 'Penelope Hunter', '020429990023', TO_DATE('29-Apr-2002', 'DD/MM/YYYY'), 'M', '60135591218', 'SC007');
INSERT INTO MECHANIC VALUES ('ME022', 'Nate Snell', '610714480037', TO_DATE('14-Jul-1961', 'DD/MM/YYYY'), 'M', '60139434932', 'SC010');
INSERT INTO MECHANIC VALUES ('ME023', 'Kieth Porter', '561130020095', TO_DATE('30-Nov-1956', 'DD/MM/YYYY'), 'M', '60171794882', 'SC010');
INSERT INTO MECHANIC VALUES ('ME024', 'Leanne Casey', '001022280056', TO_DATE('22-Oct-2000', 'DD/MM/YYYY'), 'F', '60133298518', 'SC009');
INSERT INTO MECHANIC VALUES ('ME025', 'Logan Baxter', '880130010011', TO_DATE('30-Jan-1988', 'DD/MM/YYYY'), 'M', '60196558759', 'SC008');
INSERT INTO MECHANIC VALUES ('ME026', 'Luna Douglas', '810223380048', TO_DATE('23-Feb-1981', 'DD/MM/YYYY'), 'F', '60152945248', 'SC010');
INSERT INTO MECHANIC VALUES ('ME027', 'Adela Hilton', '800831140059', TO_DATE('31-Aug-1980', 'DD/MM/YYYY'), 'M', '60188227822', 'SC009');
INSERT INTO MECHANIC VALUES ('ME028', 'Deborah Osmond', '400611150092', TO_DATE('11-Jun-1940', 'DD/MM/YYYY'), 'F', '60193878961', 'SC005');
INSERT INTO MECHANIC VALUES ('ME029', 'Agnes Victor', '470407760082', TO_DATE('07-Apr-1947', 'DD/MM/YYYY'), 'F', '60146272293', 'SC002');
INSERT INTO MECHANIC VALUES ('ME030', 'Sebastian Moore', '011130030093', TO_DATE('30-Nov-2001', 'DD/MM/YYYY'), 'M', '60196435137', 'SC001');
INSERT INTO MECHANIC VALUES ('ME031', 'Benjamin Joseph', '700320141233', TO_DATE('20-Mar-1970', 'DD/MM/YYYY'), 'M', '60108234301', 'SC010');
INSERT INTO MECHANIC VALUES ('ME032', 'Joshua Yap', '880312089877', TO_DATE('12-Mar-1988', 'DD/MM/YYYY'), 'M', '60134098123', 'SC010');
INSERT INTO MECHANIC VALUES ('ME033', 'Jackie Moore', '890714109871', TO_DATE('14-July-1989', 'DD/MM/YYYY'), 'M', '60172878143', 'SC010');
INSERT INTO MECHANIC VALUES ('ME034', 'Jax Woon', '890111085443', TO_DATE('11-Jan-1989', 'DD/MM/YYYY'), 'M', '60120030293', 'SC010');
INSERT INTO MECHANIC VALUES ('ME035', 'John Moles', '791010140975', TO_DATE('10-Oct-1979', 'DD/MM/YYYY'), 'M', '60123643093', 'SC010');
INSERT INTO MECHANIC VALUES ('ME036', 'Kim Jong Won', '861015141671', TO_DATE('15-Oct-1986', 'DD/MM/YYYY'), 'M', '60123455123', 'SC001');
INSERT INTO MECHANIC VALUES ('ME037', 'Juroy Jason', '860908121111', TO_DATE('08-Sep-1986', 'DD/MM/YYYY'), 'M', '60196200093', 'SC001');
INSERT INTO MECHANIC VALUES ('ME038', 'Kingston Bayu', '911020141819', TO_DATE('20-Oct-1991', 'DD/MM/YYYY'), 'M', '60184388441', 'SC001');
INSERT INTO MECHANIC VALUES ('ME039', 'Ahmad Faizul', '760222031495', TO_DATE('22-Feb-1976', 'DD/MM/YYYY'), 'M', '60123485530', 'SC002');
INSERT INTO MECHANIC VALUES ('ME040', 'Tokiyuddin', '771111087699', TO_DATE('11-Nov-1977', 'DD/MM/YYYY'), 'M', '60176683855', 'SC002');
INSERT INTO MECHANIC VALUES ('ME041', 'Hadis Awang', '770831141895', TO_DATE('31-Aug-1977', 'DD/MM/YYYY'), 'M', '60145325137', 'SC002');
INSERT INTO MECHANIC VALUES ('ME042', 'Ismail Sebri', '830415159993', TO_DATE('15-Apr-1983', 'DD/MM/YYYY'), 'M', '60123003003', 'SC003');
INSERT INTO MECHANIC VALUES ('ME043', 'Tengku Zarul', '850714098989', TO_DATE('14-Jul-1985', 'DD/MM/YYYY'), 'M', '6151353300', 'SC003');
INSERT INTO MECHANIC VALUES ('ME044', 'Malwin Ting', '970629101545', TO_DATE('29-Jun-1997', 'DD/MM/YYYY'), 'M', '60198844772', 'SC003');

SELECT COUNT(*) 
FROM MECHANIC; 