INSERT INTO TICKETPRICE VALUES ('TI001', 'R001', 20.7, 33.3, 21.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI002', 'R002', 21.5, 35.5, 28.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI003', 'R003', 9.5, 40.0, 25.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI004', 'R004', 18.2, 45.2, 20.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI005', 'R005', 10.5, 30.5, 26.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI006', 'R006', 10.3, 47.8, 34.6, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI007', 'R007', 16.2, 40.0, 31.3, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI008', 'R008', 24.3, 35.5, 26.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI009', 'R009', 14.5, 35.3, 20.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI010', 'R010', 8.4, 39.5, 12.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI011', 'R006', 9.5, 43.5, 30.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI012', 'R004', 20.0, 46.0, 22.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI013', 'R002', 22.5, 36.0, 28.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI014', 'R003', 10.5, 45.5, 30.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI015', 'R003', 9.8, 43.0, 28.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI016', 'R002', 23.0, 37.0, 30.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI017', 'R002', 23.8, 37.3, 31.3, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI018', 'R007', 17.5, 41.0, 32.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI019', 'R007', 18.2, 43.0, 33.7, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI020', 'R005', 11.4, 32.2, 26.3, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI021', 'R009', 16.6, 47.0, 29.6, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI022', 'R008', 24.5, 37.0, 27.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI023', 'R008', 24.8, 38.4, 27.7, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI024', 'R010', 10.4, 45.5, 15.9, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI025', 'R004', 20.5, 47.5, 23.0, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI026', 'R003', 14.6, 48.4, 32.4, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI027', 'R001', 21.0, 34.0, 23.5, 'PAST');
INSERT INTO TICKETPRICE VALUES ('TI028', 'R004', 21.2, 48.2, 23.3, 'CURRENT');
INSERT INTO TICKETPRICE VALUES ('TI029', 'R001', 23.7, 36.0, 25.7, 'CURRENT');


SELECT COUNT(*) 
FROM TICKETPRICE;
