INSERT INTO BUSREPAIR VALUES ('RE001', 'BCN4749', 'ME026', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('15-Jan-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE002', 'CJF1753', 'ME011', 'Mechanic remove defected parts and change it to new parts', TO_DATE('28-Jan-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE003', 'OHI2258', 'ME018', 'Mechanic remove defected parts and change it to new parts', TO_DATE('1-Feb-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE004', 'JKE9495', 'ME026', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('20-Feb-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE005', 'KJB8298', 'ME024', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('9-Mar-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE006', 'FBG6123', 'ME011', 'Mechanic remove defected parts and change it to new parts', TO_DATE('15-Mar-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE007', 'EAK2589', 'ME019', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('20-Mar-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE008', 'CGI2532', 'ME019', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('21-Mar-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE009', 'FMA5211', 'ME024', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('23-Mar-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE010', 'AOI9521', 'ME026', 'Mechanic polish the bus and add some wax on it', TO_DATE('3-Apr-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE011', 'IDO7977', 'ME019', 'Mechanic remove defected parts and change it to new parts', TO_DATE('4-Apr-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE012', 'FGD4177', 'ME009', 'Mechanic remove defected parts and change it to new parts', TO_DATE('14-Apr-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE013', 'ELJ4854', 'ME016', 'Mechanic polish the bus and add some wax on it', TO_DATE('27-Apr-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE014', 'KOE8352', 'ME025', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('3-May-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE015', 'JLG8441', 'ME028', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('5-May-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE016', 'MKE1591', 'ME010', 'Mechanic remove defected parts and change it to new parts', TO_DATE('14-May-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE017', 'HNF8387', 'ME021', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('24-May-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE018', 'BAJ1333', 'ME002', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('3-Jun-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE019', 'FCG2912', 'ME001', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('10-Jun-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE020', 'HLL5666', 'ME022', 'Mechanic polish the bus and add some wax on it', TO_DATE('27-Jun-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE021', 'HGG3653', 'ME021', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('16-Jul-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE022', 'ILD8716', 'ME008', 'Mechanic remove defected parts and change it to new parts', TO_DATE('30-Jul-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE023', 'HBD9947', 'ME024', 'Mechanic remove wipers that are not fully functional', TO_DATE('5-Aug-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE024', 'GIH5437', 'ME020', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('7-Aug-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE025', 'LHI8711', 'ME004', 'Mechanic polish the bus and add some wax on it', TO_DATE('19-Aug-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE026', 'HGA1514', 'ME030', 'Mechanic polish the bus and add some wax on it', TO_DATE('27-Aug-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE027', 'LOG2731', 'ME023', 'Mechanic remove wipers that are not fully functional', TO_DATE('8-Sep-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE028', 'KCD9945', 'ME001', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('14-Sep-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE029', 'CIH6968', 'ME004', 'Mechanic remove defected parts and change it to new parts', TO_DATE('27-Sep-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE030', 'KLM1684', 'ME012', 'Mechanic remove wipers that are not fully functional', TO_DATE('2-Oct-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE031', 'MKE1591', 'ME018', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('18-Oct-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE032', 'HBD9947', 'ME025', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('28-Oct-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE033', 'ILD8716', 'ME025', 'Mechanic polish the bus and add some wax on it', TO_DATE('13-Nov-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE034', 'CIH6968', 'ME029', 'Mechanic remove wipers that are not fully functional', TO_DATE('25-Nov-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE035', 'FBG6123', 'ME022', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('14-Dec-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE036', 'FGD4177', 'ME002', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('28-Dec-2018', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE037', 'BCN4749', 'ME001', 'Mechanic remove wipers that are not fully functional', TO_DATE('1-Jan-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE038', 'AOI9521', 'ME016', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('20-Jan-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE039', 'KJB8298', 'ME015', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('2-Feb-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE040', 'CJF1753', 'ME023', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('18-Feb-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE041', 'GIH5437', 'ME021', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('4-Mar-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE042', 'HGA1514', 'ME027', 'Mechanic remove defected parts and change it to new parts', TO_DATE('10-Mar-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE043', 'HNF8387', 'ME009', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('13-Mar-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE044', 'JKE9495', 'ME019', 'Mechanic polish the bus and add some wax on it', TO_DATE('31-Mar-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE045', 'IDO7977', 'ME007', 'Mechanic polish the bus and add some wax on it', TO_DATE('14-Apr-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE046', 'KOE8352', 'ME025', 'Mechanic polish the bus and add some wax on it', TO_DATE('28-Apr-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE047', 'BAJ1333', 'ME030', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('6-May-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE048', 'FCG2912', 'ME008', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('16-May-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE049', 'FMA5211', 'ME030', 'Mechanic remove defected parts and change it to new parts', TO_DATE('31-May-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE050', 'ELJ4854', 'ME012', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('12-Jun-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE051', 'JLG8441', 'ME015', 'Mechanic polish the bus and add some wax on it', TO_DATE('28-Jun-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE052', 'HGG3653', 'ME007', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('5-Jul-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE053', 'CGI2532', 'ME025', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('13-Jul-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE054', 'EAK2589', 'ME025', 'Mechanic remove defected parts and change it to new parts', TO_DATE('19-Jul-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE055', 'HLL5666', 'ME029', 'Mechanic remove wipers that are not fully functional', TO_DATE('4-Aug-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE056', 'OHI2258', 'ME021', 'Mechanic remove defected parts and change it to new parts', TO_DATE('21-Aug-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE057', 'LOG2731', 'ME005', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('1-Sep-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE058', 'KCD9945', 'ME001', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('12-Sep-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE059', 'CIH6968', 'ME002', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('13-Sep-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE060', 'HGA1514', 'ME007', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('18-Sep-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE061', 'HBD9947', 'ME028', 'Mechanic remove wipers that are not fully functional', TO_DATE('24-Sep-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE062', 'FGD4177', 'ME004', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('27-Sep-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE063', 'ELJ4854', 'ME021', 'Mechanic remove defected parts and change it to new parts', TO_DATE('3-Oct-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE064', 'LOG2731', 'ME018', 'Mechanic remove wipers that are not fully functional', TO_DATE('17-Oct-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE065', 'GIH5437', 'ME011', 'Mechanic polish the bus and add some wax on it', TO_DATE('19-Oct-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE066', 'CIH6968', 'ME014', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('2-Nov-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE067', 'KJB8298', 'ME004', 'Mechanic polish the bus and add some wax on it', TO_DATE('14-Nov-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE068', 'JKE9495', 'ME007', 'Mechanic remove wipers that are not fully functional', TO_DATE('20-Nov-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE069', 'CJF1753', 'ME026', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('23-Nov-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE070', 'OHI2258', 'ME014', 'Mechanic remove defected parts and change it to new parts', TO_DATE('30-Nov-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE071', 'HGA1514', 'ME021', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('8-Dec-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE072', 'MKE1591', 'ME017', 'Mechanic polish the bus and add some wax on it', TO_DATE('23-Dec-2019', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE073', 'CGI2532', 'ME024', 'Mechanic remove wipers that are not fully functional', TO_DATE('2-Jan-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE074', 'HGG3653', 'ME003', 'Mechanic polish the bus and add some wax on it', TO_DATE('13-Jan-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE075', 'KCD9945', 'ME001', 'Mechanic remove wipers that are not fully functional', TO_DATE('4-Feb-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE076', 'FMA5211', 'ME006', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('21-Feb-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE077', 'HNF8387', 'ME026', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('15-Mar-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE078', 'LHI8711', 'ME020', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('4-Apr-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE079', 'BCN4749', 'ME008', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('27-Apr-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE080', 'JLG8441', 'ME028', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('17-May-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE081', 'HGA1514', 'ME009', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('24-May-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE082', 'BCN4749', 'ME027', 'Mechanic remove wipers that are not fully functional', TO_DATE('4-Jun-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE083', 'LHI8711', 'ME014', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('14-Jun-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE084', 'KCD9945', 'ME008', 'Mechanic remove defected parts and change it to new parts', TO_DATE('7-Jul-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE085', 'LHI8711', 'ME016', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('26-Jul-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE086', 'BCN4749', 'ME018', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('11-Aug-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE087', 'AOI9521', 'ME007', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('24-Aug-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE088', 'JLG8441', 'ME027', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('31-Aug-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE089', 'BCN4749', 'ME022', 'Mechanic remove defected parts and change it to new parts', TO_DATE('24-Sep-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE090', 'BCN4749', 'ME014', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('12-Oct-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE091', 'LOG2731', 'ME024', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('5-Nov-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE092', 'FMA5211', 'ME008', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('18-Nov-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE093', 'MKE1591', 'ME007', 'Mechanic polish the bus and add some wax on it', TO_DATE('20-Nov-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE094', 'JLG8441', 'ME025', 'Mechanic remove wipers that are not fully functional', TO_DATE('27-Nov-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE095', 'JLG8441', 'ME023', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('20-Dec-2020', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE096', 'MKE1591', 'ME018', 'Mechanic cleans the bus and do some general maintenance on the bus', TO_DATE('13-Jan-2021', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE097', 'HLL5666', 'ME027', 'Mechanic polish the bus and add some wax on it', TO_DATE('31-Jan-2021', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE098', 'BAJ1333', 'ME026', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('15-Feb-2021', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE099', 'OHI2258', 'ME009', 'Mechanic change old tires to new tires because of no more tire thread', TO_DATE('5-Mar-2021', 'DD/MM/YYYY'));
INSERT INTO BUSREPAIR VALUES ('RE100', 'LOG2731', 'ME013', 'Mechanic did some general checking and ensure there is not any defective', TO_DATE('9-Mar-2021', 'DD/MM/YYYY'));


SELECT COUNT(*) 
FROM BUSREPAIR; 